server.port=5858
security.user.name=user
security.user.password=1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=system
spring.datasource.password=ORACLE
spring.jpa.show-sql=true
